# just a flag
ENV = 'development'
VUE_APP_CURRENTMODE = 'development'

# base api
# 刘伟
VUE_APP_BASE_API = 'http://192.168.12.156:8084'

# 黄标
# VUE_APP_BASE_API = 'http://192.168.12.186:8080'

# 测试
# VUE_APP_BASE_API = 'http://192.168.12.153:8084'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
